[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex b0adbcff..3dc91062 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/news/templates/main.html b/news/templates/main.html[m
[1mindex e82fec11..1bcb7718 100644[m
[1m--- a/news/templates/main.html[m
[1m+++ b/news/templates/main.html[m
[36m@@ -1,32 +1,48 @@[m
[31m-<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"[m
[31m-  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">[m
[32m+[m[32m<link[m
[32m+[m[32m  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"[m
[32m+[m[32m  rel="stylesheet"[m
[32m+[m[32m  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"[m
[32m+[m[32m  crossorigin="anonymous"[m
[32m+[m[32m/>[m
 [m
[31m-{% block content %}{% load red_attempt %} {% load tweet_tags %} {% autoescape off %}[m
[32m+[m[32m{% block content %}{% load red_attempt %} {% load tweet_tags %} {% autoescape[m
[32m+[m[32moff %}[m
 <h1>Welcome</h1>[m
 <a href="/main" class="btn btn-danger">Refresh News</a>[m
 <div class="container">[m
   <div class="row">[m
     <div class="col-6">[m
[31m-      <h3 class='text-center'>Reddit News</h3>[m
[32m+[m[32m      <h3 class="text-center">Reddit News</h3>[m
       {% comment %} {% for item in reddit %} {% endcomment %}[m
       <div class="mdl-card__media" id="timeline"></div>[m
[31m-        {% comment %} {% red_attempt item %} {% endcomment %}[m
[31m-      <br>[m
[31m-      {% endfor %}[m
[32m+[m[32m      {% comment %} {% red_attempt item %} {% endcomment %}[m
[32m+[m[32m      <br />[m
[32m+[m[32m      {% comment %} {% endfor %} {% endcomment %}[m
     </div>[m
     <div class="col-6">[m
[31m-      <h3 class='text-center'>Twitter News</h3>[m
[32m+[m[32m      <h3 class="text-center">Twitter News</h3>[m
       {% comment %} {% for item in twitter %} {% endcomment %}[m
       <div class="mdl-card__media" id="timeline"></div>[m
[31m-        {% comment %} {% tweet_tags item %} {% endcomment %}[m
[31m-      <br>[m
[31m-      {% endfor %}[m
[32m+[m[32m      {% comment %} {% tweet_tags item %} {% endcomment %}[m
[32m+[m[32m      <br />[m
[32m+[m[32m      {% comment %} {% endfor %} {% endcomment %}[m
     </div>[m
   </div>[m
 </div>[m
[31m-{% endautoescape %}{% endblock %}[m
[32m+[m[32m{% comment %} {% endautoescape %} {% endcomment %} {% endblock %}[m
 [m
[31m-<script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>[m
[31m-<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>[m
[31m-<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"[m
[31m-  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>[m
\ No newline at end of file[m
[32m+[m[32m<script[m
[32m+[m[32m  async[m
[32m+[m[32m  src="//embed.redditmedia.com/widgets/platform.js"[m
[32m+[m[32m  charset="UTF-8"[m
[32m+[m[32m></script>[m
[32m+[m[32m<script[m
[32m+[m[32m  async[m
[32m+[m[32m  src="https://platform.twitter.com/widgets.js"[m
[32m+[m[32m  charset="utf-8"[m
[32m+[m[32m></script>[m
[32m+[m[32m<script[m
[32m+[m[32m  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"[m
[32m+[m[32m  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"[m
[32m+[m[32m  crossorigin="anonymous"[m
[32m+[m[32m></script>[m
[1mdiff --git a/news/todo.txt b/news/todo.txt[m
[1mindex 7602ee30..ebfb8807 100644[m
[1m--- a/news/todo.txt[m
[1m+++ b/news/todo.txt[m
[36m@@ -90,6 +90,13 @@[m [mTODO:[m
 [m
 [m
 [m
[32m+[m[32m8/21/21[m
[32m+[m[32m-Learn Pagination[m[41m [m
[32m+[m[32m-https://simpleisbetterthancomplex.com/tutorial/2017/03/13/how-to-create-infinite-scroll-with-django.html[m
[32m+[m[32m-Learn how to implement ticker[m
[32m+[m[32m-https://medium.com/@auxyz/creating-a-cryptocoin-price-ticker-with-django-2-0-part-one-2b628deb85d9[m
[32m+[m
[32m+[m
 [m
 [m
 [m
